{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Century Gothic;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f415\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f416\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f420\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f421\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f423\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f424\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f425\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}
{\f426\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f427\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f428\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f437\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red36\green41\blue46;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext15 \sqformat \spriority1 \styrsid5195828 No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \sunhideused \styrsid2709312 Hyperlink;}{\s17\ql \li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \sqformat \spriority34 \styrsid16002701 List Paragraph;}}{\*\listtable{\list\listtemplateid587117394\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0\levelindent0{\leveltext
\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid74011799}{\list\listtemplateid640851232\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-424790260\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid722560091}{\list\listtemplateid2118028584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-424790260\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid842280103}
{\list\listtemplateid1734907086\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1239168456}{\list\listtemplateid-931497584\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1249844404}{\list\listtemplateid709549920\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace0
\levelindent0{\leveltext\leveltemplateid67698709\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1598250987}{\list\listtemplateid301217744\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-348852156\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\lin6840 }{\listname ;}\listid1970697420}}{\*\listoverridetable{\listoverride\listid1249844404\listoverridecount0\ls1}{\listoverride\listid1970697420
\listoverridecount0\ls2}{\listoverride\listid1239168456\listoverridecount0\ls3}{\listoverride\listid74011799\listoverridecount0\ls4}{\listoverride\listid1598250987\listoverridecount0\ls5}{\listoverride\listid722560091\listoverridecount0\ls6}
{\listoverride\listid842280103\listoverridecount0\ls7}}{\*\rsidtbl \rsid143901\rsid150468\rsid217005\rsid526604\rsid600660\rsid615288\rsid618202\rsid1139190\rsid1210595\rsid1273991\rsid1785549\rsid1852099\rsid1930613\rsid2240893\rsid2424997\rsid2448604
\rsid2637819\rsid2709312\rsid2839885\rsid2915600\rsid3018709\rsid3156472\rsid3156678\rsid3231530\rsid3300925\rsid3302688\rsid3408103\rsid3498501\rsid3613448\rsid3756874\rsid3951548\rsid4204150\rsid4210340\rsid4333391\rsid4394838\rsid4619096\rsid4744452
\rsid4916473\rsid4919112\rsid4940123\rsid5074928\rsid5195828\rsid5255865\rsid5393273\rsid5509207\rsid5514856\rsid5518932\rsid5535561\rsid5791422\rsid6107513\rsid6253549\rsid6298832\rsid6520281\rsid6716939\rsid6771132\rsid6823972\rsid6966470\rsid7023412
\rsid7276892\rsid7362334\rsid7546034\rsid7762516\rsid7936124\rsid8005912\rsid8193928\rsid8265741\rsid8336993\rsid8482545\rsid8523520\rsid8787017\rsid8855052\rsid8945661\rsid9007130\rsid9270304\rsid9338156\rsid9516753\rsid9983807\rsid10302583\rsid10770773
\rsid10951086\rsid10952619\rsid11018072\rsid11030683\rsid11077776\rsid11159283\rsid11159905\rsid11285124\rsid11304958\rsid11420206\rsid11471553\rsid11479985\rsid11732197\rsid11753013\rsid11877328\rsid11878902\rsid11933689\rsid12016105\rsid12341096
\rsid12417192\rsid12454513\rsid12600208\rsid12789011\rsid12992024\rsid12994372\rsid13118430\rsid13133711\rsid13446014\rsid13593570\rsid13654087\rsid13728576\rsid13903487\rsid13909836\rsid13967989\rsid13972020\rsid13991262\rsid14287878\rsid14307738
\rsid14380364\rsid14645395\rsid14693690\rsid14755351\rsid15148263\rsid15209845\rsid15212541\rsid15480174\rsid15560145\rsid15599050\rsid15674819\rsid15677481\rsid15934377\rsid15936453\rsid16002701\rsid16023214\rsid16136995\rsid16269864\rsid16329469
\rsid16332327\rsid16396705\rsid16415949\rsid16527394\rsid16608100}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Dani John}{\operator Dani John}
{\creatim\yr2019\mo5\dy24\hr14\min13}{\revtim\yr2019\mo6\dy28\hr16\min47}{\version133}{\edmins113}{\nofpages2}{\nofwords499}{\nofchars2850}{\nofcharsws3343}{\vern57433}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale160\rsidroot5195828 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5514856 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid5514856\charrsid4210340 \hich\af39\dbch\af31505\loch\f39 
How to Use:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856 \hich\af39\dbch\af31505\loch\f39 When you first start}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856\charrsid11159283 
\hich\af39\dbch\af31505\loch\f39 , run the configuration utility by right}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid5514856\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 clicking system}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid5514856\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 tray and selecting it.
\par \hich\af39\dbch\af31505\loch\f39 Enter location information to retrieve }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856 \hich\af39\dbch\af31505\loch\f39 location weather; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid5514856\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 Location data is}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5514856 \hich\af39\dbch\af31505\loch\f39 
 sent to openweathermap.org
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14755351\charrsid11159283 \line }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid14755351\charrsid4210340 \hich\af39\dbch\af31505\loch\f39 Picture/Video Wallpaper:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 Use the system}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1139190 -}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 tray menu to select video (mp4 file) /picture as wallpaper. You can also select a picture in windows explorer and set it wallpaper as you normally would,
\hich\af39\dbch\af31505\loch\f39  although the system}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid9007130 -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 
\hich\af39\dbch\af31505\loch\f39 tray method is recommended.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1210595 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9516753 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\ul\cf6\lang9\langfe1033\langnp9\insrsid15480174\charrsid10770773 
\hich\af39\dbch\af31505\loch\f39 NOTE:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\cf6\lang9\langfe1033\langnp9\insrsid15480174\charrsid10770773 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\cf6\lang9\langfe1033\langnp9\insrsid9516753\charrsid10770773 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9516753 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 720/1080p }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid10952619 \hich\af39\dbch\af31505\loch\f39 video }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 clips}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid10302583 \hich\af39\dbch\af31505\loch\f39  of reasonable bitrate}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 
\hich\af39\dbch\af31505\loch\f39  are recommended }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15480174 \hich\af39\dbch\af31505\loch\f39 for low ram usage }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 since part of the clip needs to be loaded into memory. Hardware }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15480174 
\hich\af39\dbch\af31505\loch\f39 accelerated video playback (low}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid16396705 \hich\af39\dbch\af31505\loch\f39  cpu & ram,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15480174 \hich\af39\dbch\af31505\loch\f39  high gpu}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid16396705 \hich\af39\dbch\af31505\loch\f39  usage}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 \hich\af39\dbch\af31505\loch\f39 ) is available if you turn on DXVA in settings.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10302583 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid10302583 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid10302583 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9516753 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid10302583 \hich\af39\dbch\af31505\loch\f39 
For pictures, stick to s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156472 \hich\af39\dbch\af31505\loch\f39 ize close to display resolution}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15209845 \hich\af39\dbch\af31505\loch\f39  or less; when loading a picture ram usage will go up for processing (compressing texture), it will come down in a few seconds.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid10302583 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4204150 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4204150 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9516753 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4204150 \hich\af39\dbch\af31505\loch\f39 Scaling set}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid13909836 \hich\af39\dbch\af31505\loch\f39 ti\hich\af39\dbch\af31505\loch\f39 ng has no effect on video, load}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid4204150 \hich\af39\dbch\af31505\loch\f39  correct aspect ratio videofile instead.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid9516753 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid9516753 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9516753 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid9516753 \hich\af39\dbch\af31505\loch\f39 
In DXVA, video color can be adjusted in gpu control panel software.
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16002701 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid16002701 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid16002701 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid16002701 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid16002701 \hich\af39\dbch\af31505\loch\f39 
When updating graphics driver, Exit the application.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16002701\charrsid11159283 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid12992024 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12992024 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid12992024\charrsid4210340 
\hich\af39\dbch\af31505\loch\f39 Troubleshooting:
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11471553 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 \hich\af39\dbch\af31505\loch\f39 
Q. Program launches in-front}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15677481 \hich\af39\dbch\af31505\loch\f39  fullscreen}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\hich\af39\dbch\af31505\loch\f39 , does not appear behind icons?
\par \tab \hich\af39\dbch\af31505\loch\f39 Open }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\hich\af39\dbch\af31505\loch\f39 This PC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\hich\af39\dbch\af31505\loch\f39 (My Computer)-> Right-click -> Properties -> Advanced System Settings -> Performance -> Settings-> Enable Animate controls and elements inside windows & Apply.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15148263 \hich\af39\dbch\af31505\loch\f39 This setting is under multiple checkbox}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid9270304 
\hich\af39\dbch\af31505\loch\f39 es}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15148263 \hich\af39\dbch\af31505\loch\f39  in wind\hich\af39\dbch\af31505\loch\f39 ows 7}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid6823972 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15148263 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\par \hich\af39\dbch\af31505\loch\f39 Q. Program Crashed?
\par \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid12600208 \hich\af39\dbch\af31505\loch\f39 Sent me a detailed report of what happened &}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15674819 \hich\af39\dbch\af31505\loch\f39  the file}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid15674819 \loch\af39\dbch\af31505\hich\f39 \'93}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 \hich\af39\dbch\af31505\loch\f39 log output_log.txt}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid15674819 \loch\af39\dbch\af31505\hich\f39 \'94}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 \hich\af39\dbch\af31505\loch\f39  located at}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5393273 \hich\af39\dbch\af31505\loch\f39 :
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid12417192\charrsid7276892 \hich\af39\dbch\af31505\loch\f39 C:\\}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid11471553\charrsid7276892 
\hich\af39\dbch\af31505\loch\f39 Users\\<Username>\\AppData\\LocalLow\\Rocksdanister\\rePaper-Unity}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid12417192 \hich\af39\dbch\af31505\loch\f39 It should not contain any }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid16415949 
\hich\af39\dbch\af31505\loch\f39 personal information}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8945661 \hich\af39\dbch\af31505\loch\f39 , check to be sure.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid12417192 
\par }\pard \ltrpar\s15\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11471553 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid6107513 \hich\af39\dbch\af31505\loch\f39 Q. High }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid12994372 \hich\af39\dbch\af31505\loch\f39 GPU usage?}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11471553 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid12994372 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39 It can be due to several reasons}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14645395 \hich\af39\dbch\af31505\loch\f39  ( weather, fps, blur, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3231530 
\hich\af39\dbch\af31505\loch\f39 loaded }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14645395 \hich\af39\dbch\af31505\loch\f39 picture/video resolution)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39 , if the load on the gpu is too low then gpu will revert to 2D clockspeed (less than base clock, }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid4333391 \hich\af39\dbch\af31505\loch\f39 ~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39 
100-300mhz) to reduce power, if so then its normal for high usage.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4333391 \hich\af39\dbch\af31505\loch\f39 If }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39 clocks}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4333391 \hich\af39\dbch\af31505\loch\f39 peeds}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39 
 are high then try}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8005912 \hich\af39\dbch\af31505\loch\f39  lowering the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 
\hich\af39\dbch\af31505\loch\f39 fps}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8005912 \hich\af39\dbch\af31505\loch\f39 , blur quality}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid9338156 \hich\af39\dbch\af31505\loch\f39  or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4333391 \hich\af39\dbch\af31505\loch\f39  use}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid3156678 \hich\af39\dbch\af31505\loch\f39  lower resolution picture/video file. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4919112 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7362334 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7362334 \hich\af39\dbch\af31505\loch\f39 
Keep in mind taskmanager gpu usage is relative\hich\af39\dbch\af31505\loch\f39  to clockspeed of the gpu\hich\af39\dbch\af31505\loch\f39 , not absolute\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 (\hich\af39\dbch\af31505\loch\f39 
example:\hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 50% at 100mhz is better than 10% at 1000mhz).
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4333391 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7276892 \hich\af39\dbch\af31505\loch\f39 Q. Program crashed & not starting properly}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11420206 
\hich\af39\dbch\af31505\loch\f39  again}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7276892 \hich\af39\dbch\af31505\loch\f39 ?}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5518932 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7276892 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid6253549 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid7276892 \hich\af39\dbch\af31505\loch\f39 Probably corrupted configura\hich\af39\dbch\af31505\loch\f39 tion/save files, Delete the folder:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid7276892\charrsid7276892 \hich\af39\dbch\af31505\loch\f39 C:\\Users\\<Username>\\Saved Games}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f39\fs20\lang9\langfe1033\langnp9\insrsid14287878 \\\hich\af39\dbch\af31505\loch\f39 rePaper}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid8336993 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid8336993 \hich\af39\dbch\af31505\loch\f39 & try again.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7276892\charrsid8336993 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid7276892 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3756874 \hich\af39\dbch\af31505\loch\f39 Q. Program crashed and desktop won}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14307738 
\loch\af39\dbch\af31505\hich\f39 \rquote }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3756874 \hich\af39\dbch\af31505\loch\f39 t change?}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid7276892 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid6253549 \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3756874 \hich\af39\dbch\af31505\loch\f39 In taskmanager end the process }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid3756874\charrsid14380364 \hich\af39\dbch\af31505\loch\f39 rePaper-Unity.exe}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid3756874 
\hich\af39\dbch\af31505\loch\f39 , then apply a new wallpaper in windows settings to refresh desktop.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14380364 
\par \hich\af39\dbch\af31505\loch\f39 Q. Does the application require any permissions?
\par \tab \hich\af39\dbch\af31505\loch\f39 rePaper does not require any administrative rights to function ( unless }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8855052 \hich\af39\dbch\af31505\loch\f39 
if you are copying the contents of}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14380364 \hich\af39\dbch\af31505\loch\f39  zip}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8855052 
\hich\af39\dbch\af31505\loch\f39  folder}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14380364 \hich\af39\dbch\af31505\loch\f39  to system location).
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid13903487 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11479985 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid11479985\charrsid4210340 
\hich\af39\dbch\af31505\loch\f39 API Key:
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid13133711 \hich\af39\dbch\af31505\loch\f39 In the future/or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8482545 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid13133711 \hich\af39\dbch\af31505\loch\f39 when }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8482545 
\hich\af39\dbch\af31505\loch\f39 weather stops working -}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11479985 \hich\af39\dbch\af31505\loch\f39  you can replace the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid13133711 \hich\af39\dbch\af31505\loch\f39  existing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11479985 \hich\af39\dbch\af31505\loch\f39  weather API key}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \hich\af39\dbch\af31505\loch\f39  of openweathermap}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11479985 \hich\af39\dbch\af31505\loch\f39 \hich\f39  in the 
\'93\loch\f39 \hich\f39 config.xml\'94\loch\f39  file}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8482545 \hich\af39\dbch\af31505\loch\f39  located at:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid11479985 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \i\f39\fs20\lang9\langfe1033\langnp9\insrsid11479985\charrsid7276892 \hich\af39\dbch\af31505\loch\f39 C:\\Users\\<Username>\\
Saved Games\\rePaper\\}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \hich\af39\dbch\af31505\loch\f39  
\par \hich\af39\dbch\af31505\loch\f39 By}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid4916473 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8482545 
\hich\af39\dbch\af31505\loch\f39 changing the field}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \hich\af39\dbch\af31505\loch\f39  of <}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid1852099\charrsid1852099 \hich\af39\dbch\af31505\loch\f39 apiKey}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1852099 \hich\af39\dbch\af31505\loch\f39 >}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid8482545 \hich\af39\dbch\af31505\loch\f39 \hich\f39  \'93\loch\f39 \hich\f39 default\'94\loch\f39  to your key.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5255865 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5255865 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5255865 \hich\af39\dbch\af31505\loch\f39 
Or you can use the API Key section in the settings utility.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid5255865\charrsid1852099 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11479985\charrsid11159283 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid14755351\charrsid4210340 \hich\af39\dbch\af31505\loch\f39 Uninstall:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\b\f39\fs20\ul\lang9\langfe1033\langnp9\insrsid13967989\charrsid4210340 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 If \hich\f39 \lquote \loch\f39 run at startup\hich\f39 \rquote \hich\af39\dbch\af31505\loch\f39 
 is enabled then disable it first so that the registry key \hich\f39 \lquote }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14755351\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 rePaper-Unity\hich\f39 \rquote 
\loch\f39  at: }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \i\f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14755351\charrsid615288 \hich\af39\dbch\af31505\loch\f39 [HKEY_CURRENT_USER\\Software\\Microsoft\\Windows\\CurrentVersion\\Run]}{\rtlch\fcs1 
\af38\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14755351\charrsid11159283 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\lang9\langfe1033\langnp9\insrsid14755351\charrsid13967989 
\par }{\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f39\fs20\cf17\chshdng0\chcfpat0\chcbpat8\insrsid14755351\charrsid11159283 \hich\af39\dbch\af31505\loch\f39 Gets deleted first, then simply Exit the application & delete the folder.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11732197 \hich\af39\dbch\af31505\loch\f39 Save Files are located at}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid1785549 
\hich\af39\dbch\af31505\loch\f39 :}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid11732197 \hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\i\f39\fs20\lang9\langfe1033\langnp9\insrsid11732197\charrsid7276892 \hich\af39\dbch\af31505\loch\f39 C:\\Users\\\hich\af39\dbch\af31505\loch\f39 <Username>\\Saved Games\\rePaper\\}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f39\fs20\lang9\langfe1033\langnp9\insrsid11732197\charrsid11159283 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang9\langfe1033\langnp9\insrsid14755351\charrsid11159283 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14755351 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13972020\charrsid14755351 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000020c2
bb0fa32dd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}